# yizhiwechat

yizhiwechat/: .classpath  .project  pom.xml
yizhiwechat/src/main/java/iecheck/yizhiwechat/: App.java  Swagger2.java
yizhiwechat/src/main/java/iecheck/yizhiwechat/common/: Constant.java
yizhiwechat/src/main/java/iecheck/yizhiwechat/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java
yizhiwechat/src/main/java/iecheck/yizhiwechat/framework/controller/: CommonCtrl.java
yizhiwechat/src/main/java/iecheck/yizhiwechat/framework/entity/: BaseEntity.java  PhoneValite.java  ScanInfo.java  WechatUserInfoYizhi.java
yizhiwechat/src/main/java/iecheck/yizhiwechat/framework/entity/mapper/: PhoneValiteMapper.java  ScanInfoMapper.java  WechatUserInfoYizhiMapper.java
yizhiwechat/src/main/java/iecheck/yizhiwechat/framework/service/: ScanInfoService.java  WechatUserService.java
yizhiwechat/src/main/java/iecheck/yizhiwechat/framework/transfer/: RequestDto.java  ResponseDto.java
yizhiwechat/src/main/resources/: application.properties
yizhiwechat/src/main/resources/mapper/: ScanInfo.xml  WechatUserInfoYizhi.xml
yizhiwechat/src/main/resources/xml/: MybatisGeneratorConfig.xml
yizhiwechat/src/test/java/iecheck/yizhiwechat/framework/service/: ScanInfoServiceTest.java  WechatUserServiceTest.java
